<!DOCTYPE html>
<html>
  <head>
    <title>
      OH~WEN
    </title>
    <link href="CSS/myCSS.css" rel="stylesheet" type="text/css">
  </head>
<body>
  <header>
  <div id="myHeader">
    <a href="/eng/" class="sitetitle">Logo</a>
      <div id="myNav" class="Menu">
        <ul>
          <li><a><img src=images/icons/C1.png>About Me</a></li>
          <li><a><img src=images/icons/D1.png>My Interests</a></li>
        </ul>
      </div>
  </div>
  </header>
  <div id="mainContent">
    <div id="myContent" class="left">
      <h1> myleft</h1>
    </div>
    <div id="mySidebar" class="right">
      <p> my sidebar</p>
    </div>
    <div class="clear h30"></div>
    <div class="nav_up"></div>
  </div>
    <!-- end of mainContent -->
  <footer>
    <div id="myFooter">
      my footer here 4 cols
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
  </footer>
  <!-- end of myFooter-->
</body>
</html>
